NitroPatcher/MainWindow.xaml

<Window x:Class="NitroPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NitroPatcher"
        mc:Ignorable="d"
        Title="NDS ROM 补丁工具" Height="330" Width="480" ResizeMode="CanMinimize">
  <Window.Background>
    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60*"/>
      <RowDefinition Height="60*"/>
      <RowDefinition Height="60*"/>
      <RowDefinition Height="90*"/>
      <RowDefinition Height="30*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120*"/>
      <ColumnDefinition Width="270*"/>
      <ColumnDefinition Width="60*"/>
    </Grid.ColumnDefinitions>
    <Label Content="原始 ROM：" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30"/>
    <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" VerticalContentAlignment="Center" Height="30" Grid.Column="1" AllowDrop="True" Drop="TextBox_DragDrop" DragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_PreviewDragOver"/>
    <Button Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="Button1_Click" Grid.Column="2"/>
    <Label Content="补丁包：" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30" Grid.Row="1"/>
    <TextBox x:Name="textBox2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="240" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Grid.Row="1" AllowDrop="True" Drop="TextBox_DragDrop" DragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_PreviewDragOver"/>
    <Button Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="Button2_Click" Grid.Column="2" Grid.Row="1"/>
    <Label Content="输出 ROM：" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Height="30" Grid.Row="2"/>
    <TextBox x:Name="textBox3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text=""  Width="240" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Grid.Row="2" AllowDrop="True" Drop="TextBox_DragDrop" DragEnter="TextBox_DragEnter" PreviewDragOver="TextBox_PreviewDragOver"/>
    <Button Content="..." HorizontalAlignment="Center" VerticalAlignment="Center"  Width="30" Height="30" Click="Button3_Click" Grid.Column="2" Grid.Row="2"/>
    <Button x:Name="buttonConfirm" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="60" Click="ButtonConfirm_Click" Grid.Row="3" Grid.ColumnSpan="3" FontSize="24"/>
    <StatusBar Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="4">
      <StatusBar.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </StatusBar.Background>
      <StatusBarItem Content="作者：Xzonn 版本：1.5.0"/>
    </StatusBar>
  </Grid>
</Window>
